<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Contribute · WeShare</title><meta name="description" content="Contribute - imuxin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/weshare/weshare.png"><link rel="stylesheet" href="/weshare/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.slicloud.com:38876/atom.xml" title="WeShare"></head><body><div class="wrap"><header><a href="/weshare/" class="logo-link"><img src="/weshare/weshare.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/weshare/" target="_self" class="nav-list-link">ARTICLES</a></li><li class="nav-list-item"><a href="/weshare/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/iweshare/weshare" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/weshare/2019/09/15/About/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Contribute</h1><div class="post-info">程庆林 @Sep 29, 2019</div><div class="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Reference"><span class="toc-text">Quick Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-Your-Post"><span class="toc-text">Create Your Post</span></a></li></ol></div><div class="post-content"><p>This guide is a comprehensive resource for contribute to <a href="https://github.com/iweshare/weshare" target="_blank" rel="noopener">weshare</a> - for both new and experienced contributors. If you got any good ideas, I welcome your contributions to weshare.</p>
<a id="more"></a>

<h2 id="Quick-Reference"><a href="#Quick-Reference" class="headerlink" title="Quick Reference"></a>Quick Reference</h2><p>Here are the basic steps needed to get set up and contribute a patch. This is meant as a checklist, once you know the basics. For complete instructions please see the about page.</p>
<ol>
<li><p>Install and set up <code>git</code> and other dependencies (see the about page for detailed information).</p>
</li>
<li><p>Fork the <a href="https://github.com/iweshare/weshare" target="_blank" rel="noopener">weshare</a> repository to your GitHub account and get the source code using.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/&lt;your_username&gt;/weshare</span><br><span class="line">$ <span class="built_in">cd</span> weshare</span><br></pre></td></tr></table></figure>
</li>
<li><p>Install project node denpendencies:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>Run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run start</span><br></pre></td></tr></table></figure>
</li>
<li><p>Browser the website <a href="http://localhost:4000/weshare" target="_blank" rel="noopener"><code>http://localhost:4000/weshare</code></a> to check the blog.</p>
</li>
</ol>
<h2 id="Create-Your-Post"><a href="#Create-Your-Post" class="headerlink" title="Create Your Post"></a>Create Your Post</h2><p>I recommend to use <a href="https://www.markdownguide.org/cheat-sheet/" target="_blank" rel="noopener">markdown</a> to write the post, and all the site’s posts are using markdown. Next, I will show you how to create your post. Let’s dive into the details.</p>
<ol>
<li><p>Use <code>hexo</code> command to create post:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &lt;your_post_title_name&gt;</span><br></pre></td></tr></table></figure>

<p>After the command executed sucessfully, you can see <your_post_title_name>.md and the same name folder under the path `/source/_posts/‘. Edit your post content in the markdown file, <your_post_title_name>.md, and once image or other file needed, put them under the same name folder as the post.</your_post_title_name></your_post_title_name></p>
</li>
<li><p>Create commit and push it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add . &amp;&amp; git commit -m <span class="string">'Add a new post, &lt;your_post_title_name&gt;'</span></span><br><span class="line">$ git push -u origin master <span class="comment"># make sure that the current branch is the lastest.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Create pull request to the <a href="https://github.com/iweshare/weshare" target="_blank" rel="noopener">origin repository</a>. This is a basic usage of GitHub, I will not show the details.<br><strong>I wish you do sync step to make your repository is the latest to the origin repository.</strong></p>
</li>
</ol>
<p><strong>Good Luck!</strong></p>
</div></article></div></main><footer><div class="paginator"><a href="/weshare/2019/09/30/How_to_Setup_OpenVPN_on_the_iPhone/" class="prev">PREV</a><a href="/weshare/2019/09/15/About/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2020 <a href="http://www.slicloud.com:38876">imuxin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/weshare/js/post.js"></script></body></html>